DATABASE_URL=postgresql+asyncpg://postgres:VojvJxaxbfITDOPCfBluXwNRLVPvdpkq@switchyard.proxy.rlwy.net:20552/railway

MQTT_BROKER=3dc6927eb43a444ebbac794961b9b974.s1.eu.hivemq.cloud
MQTT_PORT=8883
MQTT_USERNAME=hivemq.webclient.1743796146693
MQTT_PASSWORD=iYF>fhV?2m9Kk5Ja4Z$%
